# FundooApllication

./: Fundoo_Application_6vi.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollabBusiness.cs  INoteEntityBusiness.cs  IReviewBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollabBusiness.cs  NoteEntityBusinessService.cs  ReviewBusinussService.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/model/: EncryptPasswordClass.cs  GenerateTokenCLass.cs  LoginRequest.cs  NoteRequestcs.cs  ReviewRequest.cs  Sent.cs  UploadImage.cs  UserRequest.cs
Fundoo_Application_6vi/: Fundoo_Application_6vi.csproj  Program.cs  WeatherForecast.cs
Fundoo_Application_6vi/Controllers/: CollaboratorController.cs  NoteController.cs  ReviewController.cs  UserController.cs
Fundoo_Application_6vi/Properties/: launchSettings.json
Repository/: RepositoryLayer.csproj
Repository/Context/: FundooContext.cs
Repository/Entity/: CollabEntity.cs  NoteEntity.cs  ReviewEntity.cs  UserEntity.cs
Repository/Migrations/: 20240105174209_SecondTime.Designer.cs  20240105174209_SecondTime.cs  20240106045509_ThirdTime.Designer.cs  20240106045509_ThirdTime.cs  FundooContextModelSnapshot.cs
Repository/ModelHelper/: Class1.cs
Repository/Services/: CollabRepo.cs  NoteEntityRepoServicecs.cs  ReviewRepoService.cs  UserRegister.cs
Repository/interfaces/: ICollabRepo.cs  INoteEntityRepo.cs  IReviewRepo.cs  IUserRegister.cs
